//imports
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
// Variables
@import 'variables';

body {
    margin: 0px !important;
    font-family: 'Titillium Web', sans-serif;
}

.container {
    @media only screen and (max-width: 630px) {
        width: auto;
        margin: 0px;
    }
    width: 80%;
    margin: 5px auto;
}

.containerModal {
    @media only screen and (max-width: 630px) {
        width: 80%;
    }
    width: 30%;
    margin: 5px auto;
}

main {
    min-height: 75vh;
    background-color: $white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: $white;
    z-index: 10;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);

    .logo {
        padding: 10px;

        img {
            width: 100px;

            @media only screen and (max-width: 630px) {
                width: 50px;
            }
            cursor: pointer;
        }
    }

    .links {

        a {
            text-decoration: none;
            margin: 12px;
            font-size: 20px;
            @media only screen and (max-width: 630px) {
                font-size: 18px;
            }
            cursor: pointer;

            &:hover {
                text-decoration-line: underline;
            }
        }

        .menu-icon {
            font-size: 40px;
        }
    }
}

.footer {
    @media only screen and (max-width: 630px) {
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        width: 100%;
    }
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    display: flex;
    justify-content: space-around;
    background: $color-primary-3;
    z-index: 10;
    color: white;

    .logo {
        padding: 5px;
        width: fit-content;
        height: fit-content;
        display: flex;
        margin-top: 0.25%;

        @media only screen and (max-width: 630px) {
            margin-top: 6%;
        }

        img {
            @media only screen and (max-width: 630px) {
                width: 100%;
            }
            max-width: 145px;
            max-height: 145px;
            border-radius: 20px;
        }
    }

    .footer-sections-container {
        width: 100%;
    }

    .footer-columnHead {
        font-weight: 700;
        color: $color-primary-1;
    }

    .MuiListItem-root {
        padding-left: 0px;
    }

    .MuiTypography-root {
        color: $color-primary-4;
        text-decoration: none;

        &:hover {
            text-decoration-line: underline;
        }
    }

    svg {
        color: #fff;
        cursor: pointer;
    }

    .main-Section-Footer {
        @media only screen and (max-width: 630px) {
            flex-direction: column;
            padding-left: 85px;
            margin-bottom: 20px;
        }
        display: flex;
        justify-content: space-around;
        padding-bottom: 0.6%;
    }

    .footer-divider {
        margin-left: 27%;
        margin-right: 20%;
        @media only screen and (max-width: 630px) {
            margin: 0px;
        }
    }

    .secondary-Section-Footer {
        @media only screen and (max-width: 630px) {
            padding-left: 0px;
        }
        inline-size: fit-content;
        justify-content: space-evenly;
        align-self: center;
        padding-bottom: 15px;
        margin: 0 auto;

        .footer-copyright-message-div {
            margin-top: 17px;
        }

        .footer-copyright-message {
            color: $color-primary-1;
            text-align: center;
            margin: 0;
        }

        .MuiListItem-root {
            padding-left: 0px;
            margin: 0px 20px;

            .MuiTypography-root {
                color: $color-primary-2;
            }
        }

        .icon {
            @media only screen and (max-width: 630px) {
                margin-right: 0px;
            }
            margin-top: 20px;
            text-align: center;
            margin-right: 10px;

            svg {
                color: $color-primary-4;
                cursor: auto;
                width: 2em;
            }
        }
    }

    .navigation-footer {
        @media only screen and (max-width: 630px) {
            flex-direction: column;
            display: none;
        }
        font-weight: bold;
        display: flex;
        flex-direction: row;
        margin-top: 7.5px;

        a {
            color: $color-primary-4 !important;
        }
    }
}

.formContactHome {
    background-color: $color-primary-3;
    border-radius: 5px;
    padding: 5px 5% 5px 5px;

    button {
        width: 98%;
        box-shadow: none;
        margin: 5px;
        background-color: $color-primary-4 !important;
        color: white !important;

        &:hover {
            background-color: $color-primary-2 !important;
        }
    }

    .filter-title {
        background-color: $color-primary-2;
        text-align: center;
    }

    .filter-element {
        text-align: center;
    }
}

.containerModal {
    @media only screen and (max-width: 630px) {
        width: 80%;
    }
    width: 30%;
    margin: 5px auto;
}

.errorsModal {
    padding: 5px;
    border-left: 10px solid $color-primary-2;
    background-color: $color-primary-3;
    border-radius: 5px;
    margin-bottom: 10px;
    color: $color-primary-1;
    font-weight: bold;
}

.tarjetas {
    margin: 100px 0px;

    .rotate {
        left: 100px;
        transform: rotate(-45deg);
        position: absolute;
        font-family: 'Anton', sans-serif;
        font-size: 30px;
        color: $white;
        text-shadow: 1px 2px $color-primary-0;
    }

    @media only screen and (max-width: 1280px) {
        .rotate {
            transform: rotate(-45deg);
            position: relative;
            left: -73px;
            font-family: 'Anton', sans-serif;
            font-size: 30px;
        }
    }

    @media only screen and (max-width: 1024px) {
        .rotate {
            transform: rotate(-45deg);
            position: relative;
            top: -53px;
            left: -156px;
            font-family: 'Anton', sans-serif;
            font-size: 30px;
        }
    }

    .panel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Krona One', sans-serif;
        background: $gradient-right;

        a {
            text-decoration: none;
            color: $white;
            text-shadow: 1px 2px $color-primary-0;
        }
    }
}

.tarjeta {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 300px;
    height: 324px;
    margin: 20px;
    background-color: $color-primary-4;
    border-radius: 15px;
    padding: 8px;

    p {
        text-align: center;
        color: $white;
        text-shadow: 1px 2px $color-primary-0;
    }

    img {
        width: 100%;
    }
}

.feed {
    .titleFeed {
        font-size: 25px;
        font-style: italic;
    }

    .tarjetas {
        display: flex;
    }
}

.feedShow {
    .titleFeed {
        text-align: center;
        font-size: 25px;
        font-style: italic;
    }
}

.about {
    @media only screen and (max-width: 630px) {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        -webkit-text-stroke-width: thin;
    }

    display: flex;
    justify-content: space-around;
    margin-top: 80px;

    svg {
        color: $color-primary-1;
        float: left;
    }
}

.about-title {
    margin: 0 auto !important;
    text-align: center;
    color: $color-primary-4;

    h1 {
        margin: 0 15px;
    }
}

.row_deleted {
    background-color: $red;
    &:hover {
        background-color: $red !important;
    }
}

.row_not_visible {
    background-color: $blue;
    &:hover {
        background-color: $blue !important;;
    }
}
